<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile Strike</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani:600' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="game">
    <header>
      <h1>Mobile Strike <span class="score">0</span></h1>
      <button onClick="startGame()" class="button button-start">Start!</button>
    </header>
    <div class="spawn spawn01">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn02">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn03">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn04">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn05">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn06">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn07">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn08">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn09">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn10">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn11">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn12">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn13">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn14">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn15">
      <div class="enemy"></div>
    </div>
    <div class="spawn spawn16">
      <div class="enemy"></div>
    </div>
  </div>

<script>
  const spawns = document.querySelectorAll('.spawn');
  const scoreBoard = document.querySelector('.score');
  const enemies = document.querySelectorAll('.enemy');
  let life = 100;
  let lastSpawn;
  let timeUp = false;
  let score = 0;

  function randomTime(min, max) {
    return Math.round(Math.random() * (max - min) + min);
  }

  function randomspawn(spawns) {
    const idx = Math.floor(Math.random() * spawns.length);
    const spawn = spawns[idx];
    if (spawn === lastSpawn) {
      console.log('Ah nah thats the same one bud');
      return randomspawn(spawns);
    }
    lastSpawn = spawn;
    return spawn;
  }

  function peep() {
    const time = randomTime(200, 1000);
    const spawn = randomspawn(spawns);
    spawn.classList.add('up');
    setTimeout(() => {
      spawn.classList.remove('up');
      if (!timeUp) peep();
    }, time);
  }

  function startGame() {
    scoreBoard.textContent = 0;
    timeUp = false;
    score = 0;
    peep();
    setTimeout(() => timeUp = true, 100000)
  }

  function bonk(e) {
    if(!e.isTrusted) return; // cheater!
    score++;
    this.parentNode.classList.remove('up');
    scoreBoard.textContent = score;
  }

  enemies.forEach(enemy => enemy.addEventListener('click', bonk));

</script>








<style>
  html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin:0;
  font-family: 'Rajdhani', sans-serif;
}
header {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(65,58,39,0.75);
  padding: 0 6vw;
}
h1 {
  text-align: center;
  font-size: 4rem;
  line-height:1;
  margin:0;
  color: #fff;
}
.button {
  font-size: 60px;
  font-family: 'Rajdhani', sans-serif;
  text-align: center;
  line-height: 85px;
  color: #fff;
  margin-left: auto;
  width: 350px;
  height: 85px;
  background: linear-gradient(#1d7751, #0e382c);
  border: 3px #25793b solid;
  border-radius: 5px;
  text-shadow: 0 0 20px rgba(255,255,255,0.3);
  transition: .1s;
  transform: scale(1);
  cursor: pointer;
  -webkit-user-select: none;
  box-shadow: 0 0 50px rgba(0,117,9,0.5);
  overflow: hidden;
  zoom: 0.6;
}
@media (min-width:1024px) {
  .button {
    zoom: 0.85;
  }
  h1 {
    font-size: 6em;
  }
}

@media (min-width:1440px) {
  .button {
    zoom: 1;
  }
  h1 {
    font-size: 8em;
  }
}



.button:hover {
  text-shadow: 0 0 20px rgba(255,255,255,0.5);
  transform: scale(1.05);
}

.button:active {
  background: linear-gradient(#1f8258, #114435);
  text-shadow: 0 0 20px rgba(255,255,255,0.5);
  transform: scale(1);
  box-shadow: 0 0 75px rgba(43,137,68,0.5);
}

.button:after {
  content: "";
  position: relative;
  top: -120px;
  left: -90px;
  display: block;
  width: 35px;
  height: 150px;
  background: rgba(255, 255, 255, 0.5);
  transform: rotate(35deg);
  -webkit-filter: blur(20px);
  transition: none;
}

.button:hover:after {
  left: 400px;
  transition: .3s ease-in-out;
}

.score {
  background:rgba(255,255,255,0.2);
  padding:0 3rem;
  line-height:1;
  border-radius:1rem;
}

.game {
  width:100vw;
  height:100vh;
  display:flex;
  flex-wrap:wrap;
  margin:0 auto;
  background: url('bg.jpg');
  background-size: cover;
}

.spawn {
  overflow: hidden;
  position: relative;
  flex: 1 0 25%;
  min-width: 100px;
}
 /*
.spawn:after {
  display: block;
  background: url(shadow.png) bottom center no-repeat;
  background-size:contain;
  content:'';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom:-30px;
} */

.enemy {
  background:url('sas.png') bottom center no-repeat;
  background-size:contain;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}

.spawn.up .enemy {
  top:0;
}

</style>
</body>
</html>